# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [57]:
# import required libraries
import numpy as np
import pandas as pd

Next, extract and import `Orders` dataset into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [58]:
orders = pd.read_csv('./orders/orders.csv')
orders.columns = [i.lower().replace(' ', '_') for i in orders.columns]
orders.head(20)

,unnamed:_0,invoiceno,stockcode,year,month,day,hour,description,quantity,invoicedate,unitprice,customerid,country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
5,5,536365,22752,2010,12,3,8,set 7 babushka nesting boxes,2,2010-12-01 08:26:00,7.65,17850,United Kingdom,15.30
6,6,536365,21730,2010,12,3,8,glass star frosted t-light holder,6,2010-12-01 08:26:00,4.25,17850,United Kingdom,25.50
7,7,536366,22633,2010,12,3,8,hand warmer union jack,6,2010-12-01 08:28:00,1.85,17850,United Kingdom,11.10
8,8,536366,22632,2010,12,3,8,hand warmer red polka dot,6,2010-12-01 08:28:00,1.85,17850,United Kingdom,11.10
9,9,536367,84879,2010,12,3,8,assorted colour bird ornament,32,2010-12-01 08:34:00,1.69,13047,United Kingdom,54.08
10,10,536367,22745,2010,12,3,8,poppy's playhouse bedroom,6,2010-12-01 08:34:00,2.10,13047,United Kingdom,12.60
11,11,536367,22748,2010,12,3,8,poppy's playhouse kitchen,6,2010-12-01 08:34:00,2.10,13047,United Kingdom,12.60
12,12,536367,22749,2010,12,3,8,feltcraft princess charlotte doll,8,2010-12-01 08:34:00,3.75,13047,United Kingdom,30.00
13,13,536367,22310,2010,12,3,8,ivory knitted mug cosy,6,2010-12-01 08:34:00,1.65,13047,United Kingdom,9.90
14,14,536367,84969,2010,12,3,8,box of 6 assorted colour teaspoons,6,2010-12-01 08:34:00,4.25,13047,United Kingdom,25.50
15,15,536367,22623,2010,12,3,8,box of vintage jigsaw blocks,3,2010-12-01 08:34:00,4.95,13047,United Kingdom,14.85
16,16,536367,22622,2010,12,3,8,box of vintage alphabet blocks,2,2010-12-01 08:34:00,9.95,13047,United Kingdom,19.90
17,17,536367,21754,2010,12,3,8,home building block word,3,2010-12-01 08:34:00,5.95,13047,United Kingdom,17.85
18,18,536367,21755,2010,12,3,8,love building block word,3,2010-12-01 08:34:00,5.95,13047,United Kingdom,17.85
19,19,536367,21777,2010,12,3,8,recipe box with metal heart,4,2010-12-01 08:34:00,7.95,13047,United Kingdom,31.80

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [59]:
orders.nunique()

unnamed:_0      397924
invoiceno        18536
stockcode         3665
year                 2
month               12
day                  6
hour                15
description       3877
quantity           302
invoicedate      17286
unitprice          441
customerid        4339
country             37
amount_spent      2811
dtype: int64

In [60]:
sum_spent = orders.groupby(['customerid']).sum() #quick and dirty way to get the total amount spent per customer
sum_spent

,unnamed:_0,invoiceno,year,month,day,hour,quantity,unitprice,amount_spent
customerid,,,,,,,,,
12346,61619,541431,2011,1,2,10,74215,1.04,77183.60
12347,42441700,101296926,365971,1383,441,2219,2458,481.21,4310.00
12348,2807120,16869685,62324,257,111,472,2341,178.71,1797.24
12349,35444274,42165457,146803,803,73,657,631,605.10,1757.55
12350,1365627,9231629,34187,34,51,272,197,65.30,334.40
...,...,...,...,...,...,...,...,...,...
18280,1110495,5457120,20110,30,10,90,45,47.65,180.60
18281,1560699,3895248,14077,42,49,70,54,39.36,80.82
18282,4642134,6838540,24132,116,60,146,103,62.39,178.05
18283,233950830,425704048,1520316,5503,2489,10346,1397,1220.93,2094.88
18287,21958901,39474556,140770,555,332,697,1586,104.55,1837.28

In [62]:
sum_spent_95 = np.percentile(sum_spent['amount_spent'],95) #calculating the 95 percentile
sum_spent_95

5840.181999999982

In [63]:
sum_spent_75 =  np.percentile(sum_spent['amount_spent'],75) #calculating the 75 percentile
sum_spent_75

1661.64

In [64]:
def get_customer(x):            # function to assign the correlating status to each customer
    if x > sum_spent_95:
        return 'VIP'

    if x > sum_spent_75  and x <= sum_spent_95:
        return 'Preferred'

    else:
        return 'Other'

In [65]:
sum_spent['customer_type'] = sum_spent['amount_spent'].apply(get_customer)  #applying the function to our summed list
sum_spent.head()

,unnamed:_0,invoiceno,year,month,day,hour,quantity,unitprice,amount_spent,customer_type
customerid,,,,,,,,,,
12346,61619,541431,2011,1,2,10,74215,1.04,77183.60,VIP
12347,42441700,101296926,365971,1383,441,2219,2458,481.21,4310.00,Preferred
12348,2807120,16869685,62324,257,111,472,2341,178.71,1797.24,Preferred
12349,35444274,42165457,146803,803,73,657,631,605.10,1757.55,Preferred
12350,1365627,9231629,34187,34,51,272,197,65.30,334.40,Other

In [66]:
sum_spent['customer_type'].value_counts() #checking for the amount of customertypes

Other        3254
Preferred     868
VIP           217
Name: customer_type, dtype: int64

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [69]:
country_agg = orders.groupby(['customerid','country']).agg({'amount_spent':sum})  #creating a clean aggregated list with only relevant information
country_agg.head()

                           amount_spent
customerid country
12346      United Kingdom      77183.60
12347      Iceland              4310.00
12348      Finland              1797.24
12349      Italy                1757.55
12350      Norway                334.40

In [76]:
country_agg['customer_type'] = country_agg['amount_spent'].apply(get_customer) # apply the function to get the customer_type
country_agg.head(10)

                           amount_spent customer_type
customerid country
12346      United Kingdom      77183.60           VIP
12347      Iceland              4310.00     Preferred
12348      Finland              1797.24     Preferred
12349      Italy                1757.55     Preferred
12350      Norway                334.40         Other
12352      Norway               2506.04     Preferred
12353      Bahrain                89.00         Other
12354      Spain                1079.40         Other
12355      Bahrain               459.40         Other
12356      Portugal             2811.43     Preferred

In [71]:
vip = country_agg[country_agg['customer_type']=='VIP'].reset_index() #filtering for only vips and resetting the index to be able to filter for country in the next step
vip.head()

   customerid         country  amount_spent customer_type
0       12346  United Kingdom      77183.60           VIP
1       12357     Switzerland       6207.67           VIP
2       12359          Cyprus       6372.58           VIP
3       12409     Switzerland      11072.67           VIP
4       12415       Australia     124914.53           VIP

In [72]:
vip['country'].value_counts()

United Kingdom     177
Germany             10
France               9
Switzerland          3
Spain                2
Japan                2
Portugal             2
EIRE                 2
Australia            1
Finland              1
Norway               1
Denmark              1
Cyprus               1
Singapore            1
Netherlands          1
Channel Islands      1
Sweden               1
Name: country, dtype: int64

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [79]:
vippref = country_agg[country_agg['customer_type']!='Other'].reset_index() #prefiltering for only vip+preferred customers
vippref.head(10)

   customerid         country  amount_spent customer_type
0       12346  United Kingdom      77183.60           VIP
1       12347         Iceland       4310.00     Preferred
2       12348         Finland       1797.24     Preferred
3       12349           Italy       1757.55     Preferred
4       12352          Norway       2506.04     Preferred
5       12356        Portugal       2811.43     Preferred
6       12357     Switzerland       6207.67           VIP
7       12359          Cyprus       6372.58           VIP
8       12360         Austria       2662.06     Preferred
9       12362         Belgium       5226.23     Preferred

In [80]:
vippref['country'].value_counts()

United Kingdom     932
Germany             39
France              29
Belgium             11
Switzerland          9
Spain                7
Portugal             7
Norway               7
Italy                5
Finland              5
Channel Islands      4
Australia            4
Japan                4
Cyprus               3
Denmark              3
EIRE                 3
Israel               2
Sweden               2
Singapore            1
Lebanon              1
Poland               1
Iceland              1
Greece               1
Netherlands          1
Austria              1
Canada               1
Malta                1
Name: country, dtype: int64